<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FishEye</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap">
    <link rel="stylesheet" href="ressources/css/fisheye.css">
</head>
<body>
    <header>
        <picture class="partie-header">
            <source srcset="ressources/img/Logo-200.png" media="(max-width: 992px)">
            <img alt="Fisheye Home page" class="logo" src="ressources/img/Logo.png">
        </picture>
        <nav class="partie-header" aria-label="photographer categories">
            <a class="lien-filtre" href="#" aria-label="portrait"><span aria-hidden="true">#portrait</span></a>
            <a class="lien-filtre" href="#" aria-label="art"><span aria-hidden="true">#art</span></a>
            <a class="lien-filtre" href="#" aria-label="fashion"><span aria-hidden="true">#fashion</span></a>
            <a class="lien-filtre" href="#" aria-label="architecture"><span aria-hidden="true">#architecture</span></a>
            <a class="lien-filtre" href="#" aria-label="travel"><span aria-hidden="true">#travel</span></a>
            <a class="lien-filtre" href="#" aria-label="sports"><span aria-hidden="true">#sport</span></a>
            <a class="lien-filtre" href="#" aria-label="animals"><span aria-hidden="true">#animals</span></a>
            <a class="lien-filtre" href="#" aria-label="events"><span aria-hidden="true">#events</span></a>
        </nav>
    </header>

    <main>
        <h1 class="partie-header titre-main">Nos photographes</h1>
        <a id="retour-contenu" href="#">Passer au contenu</a>
        
        <div id="liste-photographes"></div>
        
    </main>
    
    <script src="ressources/js/fisheye.js"></script>
</body>
</html>